spring.application.name=Figma
spring.datasource.url=jdbc:mysql://localhost:3306/AWS_FIGMA
spring.datasource.username=root
spring.datasource.password=Amma123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
